<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Multiplication Table</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css" />
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style> 
body
{
  background-image:url(img/bg.jpg);
}

label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block; /* Keeps label above input when adding bottom margin */
    direction: rtl;         /* Sets the text direction to right-to-left */
    text-align: right;      /* Aligns the text to the right */
}
input[type="number"]
{
border:2px solid gray;
width: 120px;
border-radius:6px;
item-align=center;
background-color:#CCCCFF;
}
h1 {
    font-family: 'Vazir', Tahoma, Arial, sans-serif;
    src: url('https://cdn.font.ir/vazir/vazir-font.woff2') format('woff2');
    font-size:40px;
    font-family: 'Vazirmatn', Tahoma, Arial, sans-serif; /* Fallbacks for better compatibility */
    direction: rtl;  /* For Persian text */
    text-align: center; /* Align text to the right */
    color:#024950;
    
}
p
{
font-family: 'Vazir', Tahoma, Arial, sans-serif;
font-size:18px;
    font-family: 'Vazirmatn', Tahoma, Arial, sans-serif; /* Fallbacks for better compatibility */
    direction: rtl;  /* For Persian text */
    text-align: center; /* Align text to the right */
   color:#024950;
}
button
{
width:150px;
border-radius:6px;
border:2px solid gray;
background-color:#CCCCFF;
font-family: 'Vazirmatn', Tahoma, Arial, sans-serif; /* Fallbacks for better compatibility */
direction: rtl;  /* For Persian text */
text-align: center; /* Align text to the right */
}
button:hover
{
width:150px;
border-radius:6px;
border:2px solid gray;
background-image: linear-gradient(to bottom right, red, yellow);
font-family: 'Vazirmatn', Tahoma, Arial, sans-serif; /* Fallbacks for better compatibility */
direction: rtl;  /* For Persian text */
text-align: center; /* Align text to the right */
}
.center
{
centered-input
}
label
{
font-family: 'Vazirmatn', Tahoma, Arial, sans-serif; /* Fallbacks for better compatibility */
direction: rtl;  /* For Persian text */
text-align: center; /* Align text to the right */
color:#024950;
}
</style>
</head>
<body>
  <div class="container">
    <h1>بازی با اعداد </h1>
    <p>برای ایجاد یک جدول از باکس زیر شماره‌های مختلف را انتخاب کنید</p>
  
    <button onclick="generateTable()">جدول ایجاد کنید</button>
    <input type="number" id="tableNumber" min="1" max="12" value="1" class="center">
    <label for="tableNumber">یک شماره را انتخاب کنید:</label>
    <div id="tableContainer"></div>
    <p id="score">امیتازات: 0</p>
    </div>
  <script src="script.js"></script>
</body>
</html>
