body {
  font-family: Arial, sans-serif;

  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #CCCCFF;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 600px;
  border-bottom: 6px solid tomato;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input, button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}

#tableContainer {
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.row span {
  flex: 1;
  text-align: center;
}

input.answer {
  width: 60px;
  text-align: center;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}

#score {
  font-weight: bold;
  margin-top: 15px;
}
