

.game-container {
  text-align: center;
  background-color:#CCCCFF;
  border: 1px solid #ddd;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom:6px solid tomato;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

h1 {
  font-size: 24px;
  color: #333;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #007BFF;
  color: #ffffff;
}

#feedback {
  font-size: 16px;
  color: #555;
}

#score, #level {
  font-weight: bold;
  font-size: 18px;
}
